/*-----------------------------------------------------------
* Template Name    : Aslanna | Responsive Bootstrap 4 Personal Template
* Author           : pavloff-studio
* Version          : 1.0.0
* Created          : Oct 2019
* File Description : Main css file of the template
*------------------------------------------------------------
*/

/***********************
    1.FONTS
    2.BASIC
    3.HELPER
    4.MOBILE MENU
    5.ASIDE
    6.HOME
    7.ABOUT 
    8.SERVICES
    9.WORKS
    10.CLIENT
    11.BLOG
    12.CONTACT
    13.FOOTER
    14.PRELOADER
************************/

/*======================
        1.FONTS
========================*/

@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap");

/*======================
        2.BASIC
========================*/

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.8;
  color: #fff;
  background-color: #0d0d0d;
}

@media screen and (max-width: 100px) {
  body {
    font-size: 14px;
  }
}

/* ScrollBar */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00ebab;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00ebab;
}

@media screen and (max-width: 992px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

/* Typography */

a {
  color: #00ebab;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #fff;
  outline: none;
  text-decoration: none !important;
}

p {
  margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.text-muted {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

small,
.small {
  font-size: 80%;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee14;
}

figure {
  margin-bottom: 2.5em;
  float: left;
  width: 100%;
}

figure figcaption {
  font-size: 16px;
  width: 80%;
  margin: 20px auto 0px auto;
  color: #b3b3b3;
  font-style: italic;
  font-family: "Quicksand", Arial, sans-serif;
}

@media screen and (max-width: 480px) {
  figure figcaption {
    width: 100%;
  }
}

canvas {
  position: absolute;
  z-index: 10;
  opacity: 0.4;
}

.no-padding {
  margin: 0;
  padding: 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.mt-4 {
  margin-top: 40px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.pt-2 {
  padding-top: 20px;
}

.pr-3 {
  padding-right: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.form-section {
  margin-top: 9em;
}

::-webkit-selection {
  color: #fff;
  background: #00ebab;
}

::-moz-selection {
  color: #fff;
  background: #00ebab;
}

::selection {
  color: #fff;
  background: #00ebab;
}

/*==========================
        3.HELPER
============================*/

#main {
  width: 85%;
  float: right;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 1200px) {
  #main {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  #main {
    width: 100%;
  }
}

#page {
  width: 100%;
  overflow: hidden;
  position: relative;
}

body.offcanvas {
  overflow-x: hidden;
}

body.offcanvas #aside {
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  width: 270px;
  background: #000;
  z-index: 999;
  position: fixed;
}

body.offcanvas #main,
body.offcanvas .nav-toggle {
  top: 0;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
}

.about,
.services,
.works,
.client,
.blog,
.contact {
  padding-top: 4em;
  padding-bottom: 9em;
  clear: both;
  width: 100%;
  display: block;
}

@media screen and (max-width: 768px) {
  .about,
  .services,
  .works,
  .client,
  .blog,
  .contact {
    padding-top: 5em;
    padding-bottom: 8em;
  }
}

@media screen and (max-width: 768px) {
  .welcome-section {
    margin-top: 80px;
  }
}

.heading {
  font-size: 18px;
  margin-bottom: 4em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.8;
}

.heading span {
  display: block;
}

@media screen and (max-width: 768px) {
  .heading {
    margin-bottom: 1em;
  }
}

.heading-welcome {
  margin-bottom: 15px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #999999;
  font-weight: 500;
  letter-spacing: 5px;
}

.heading-meta {
  margin-bottom: 15px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #999999;
  font-weight: 500;
  letter-spacing: 5px;
}

.heading-meta:after {
  content: "";
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  overflow: hidden;
  top: -60px;
  left: calc(50% - 13px);
  z-index: 2;
  border-top: 10px #00ebab solid;
  border-left: 10px transparent solid;
  border-right: 10px transparent solid;
}

@media screen and (max-width: 768px) {
  .heading-meta:after {
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    overflow: hidden;
    top: -69px;
    left: calc(50% - 13px);
    z-index: 2;
    border-top: 10px #00ebab solid;
    border-left: 10px transparent solid;
    border-right: 10px transparent solid;
  }
}

.heading-meta-sub {
  margin-bottom: 15px;
  display: block;
  font-size: 60px;
  text-transform: uppercase;
  color: #99999908;
  font-weight: 500;
  letter-spacing: 5px;
  position: absolute;
  text-align: center;
  z-index: 0;
  top: -50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.heading-welcome-sub {
  margin-bottom: 15px;
  display: block;
  font-size: 60px;
  text-transform: uppercase;
  color: #99999908;
  font-weight: 500;
  letter-spacing: 5px;
  position: absolute;
  z-index: 0;
  top: -80px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.heading-meta:before {
  content: "";
  display: block;
  height: 0;
  position: absolute;
  width: 1px;
  overflow: hidden;
  top: -140px;
  left: calc(50% - 5px);
  z-index: 2;
  border-top: 50px #00ebab solid;
}

#particles-js {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 4;
}

.bg-dark {
  background: #070707;
}

.lead {
  font-size: 18px;
  line-height: 1.5;
}

.overlap {
  margin-top: 5em;
  background: #fff;
  padding: 30px;
}

@media screen and (max-width: 768px) {
  .overlap {
    margin-top: 2em;
  }
}

.overlay {
  background: #000000a3;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.bg-color {
  background: #000;
  position: relative;
}

.bg-filter {
  background-image: url(../images/testi-filter.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  float: left;
  position: relative;
  opacity: 1;
  display: block;
}

.bg_overlay {
  background: rgba(23, 23, 25, 0.86);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.slide-img {
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 200px;
}

.js .animate-box {
  opacity: 0;
}

#back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  color: #00ebab;
  background: transparent;
  padding: 5px 10px;
  border: 1px solid #00ebab;
}

#back-to-top:hover {
  position: fixed;
  bottom: 25px;
  right: 25px;
  color: #fff;
  background: #00ebab;
  padding: 5px 10px;
  border: 1px solid #00ebab;
}

#sticky_item {
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#sticky_item .desc p {
  margin-right: 30px;
}

#sticky_item ul {
  padding: 0;
  margin: 0;
}

#sticky_item ul li {
  padding: 0;
  margin: 0;
  display: inline;
  list-style: none;
}

#sticky_item ul li a {
  color: #00ebab;
  padding: 4px;
}

#sticky_item.is_stuck {
  margin-top: 10px;
}

@media screen and (max-width: 992px) {
  .sticky-parent {
    clear: both;
    height: inherit !important;
    float: left;
    padding-top: 30px;
  }
}

@media (max-width: 576px) {
  .subtle-text {
    display: none;
  }
}

.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 0px !important;
}

/* Buttons and forms */

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Quicksand", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 15px !important;
}

.btn.btn-sm {
  padding: 4px 15px !important;
}

.btn.btn-md {
  padding: 8px 20px !important;
}

.btn.btn-lg {
  padding: 18px 36px !important;
}

.btn:hover,
.btn:active,
.btn:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.btn-primary {
  background: transparent;
  color: #00ebab;
  border: 1px solid #00ebab;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #00ebab;
  border-color: #00ebab;
  color: #000;
}

.btn-primary:active {
  background: #00ebab;
  border-color: #00ebab;
  color: #000;
}

.btn-primary.active {
  background: #00ebab;
  border-color: #00ebab;
  color: #000;
}

.btn-primary.active:hover {
  background: transparent;
  border-color: #00ebab;
  color: #00ebab;
}

.btn-primary.btn-outline {
  background: transparent;
  color: #00ebab;
  border: 2px solid #00ebab;
}

.btn-primary.btn-outline:hover,
.btn-primary.btn-outline:focus,
.btn-primary.btn-outline:active {
  background: #00ebab;
  color: #fff;
}

.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  border-bottom: 1px solid #ffffff17;
}

.form-control:active,
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #00ebab;
}

/*===========================
        4.MOBILE MENU
=============================*/

.nav-toggle {
  cursor: pointer;
  text-decoration: none;
}

.nav-toggle.active i::before,
.nav-toggle.active i::after {
  background: #00ebab;
}

.nav-toggle.dark.active i::before,
.nav-toggle.dark.active i::after {
  background: #00ebab;
}

.nav-toggle:hover,
.nav-toggle:focus,
.nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}

.nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  height: 2px;
  color: #00ebab;
  font: bold 14px;
  text-transform: uppercase;
  text-indent: -55px;
  background: #00ebab;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.nav-toggle i::before,
.nav-toggle i::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #00ebab;
  position: absolute;
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.nav-toggle.dark i {
  position: relative;
  color: #000;
  background: #000;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.nav-toggle.dark i::before,
.nav-toggle.dark i::after {
  background: #000;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.nav-toggle i::before {
  top: -7px;
}

.nav-toggle i::after {
  bottom: -7px;
}

.nav-toggle:hover i::before {
  top: -10px;
}

.nav-toggle:hover i::after {
  bottom: -10px;
}

.nav-toggle.active i {
  background: transparent;
}

.nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.nav-toggle {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10;
  cursor: pointer;
  opacity: 1;
  visibility: hidden;
  padding: 20px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 768px) {
  .nav-toggle {
    opacity: 1;
    visibility: visible;
  }
}

/*==========================
        5.ASIDE
============================*/

#aside {
  padding-top: 3em;
  padding-bottom: 40px;
  padding-left: 3em;
  padding-right: 3em;
  width: 15%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 1001;
  background: #000;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 1200px) {
  #aside {
    width: 30%;
  }
}

@media screen and (max-width: 768px) {
  #aside {
    width: 270px;
    -moz-transform: translateX(-270px);
    -webkit-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
    padding-top: 4em;
  }
}

#aside #logo {
  text-align: right;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 3em;
  display: block;
  width: 100%;
}

@media screen and (max-width: 768px) {
  #aside #logo {
    margin-bottom: 1em;
  }
}

#aside #logo a {
  display: inline-block;
  text-align: center;
  background: transparent;
  border: 2px solid #00ebab;
  padding: 0.5em 0.8em;
  color: #00ebab;
  letter-spacing: 10px;
  padding-right: 0.3em;
}

#aside #logo a span {
  display: block;
  margin-bottom: 5px;
  text-align: center;
}

#aside #main-menu ul {
  text-align: right;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  #aside #main-menu ul {
    margin: 0 0 2em 0;
  }
}

#aside #main-menu ul li {
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#aside #main-menu ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  padding: 10px 0;
  font-family: "Quicksand", Arial, sans-serif;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#aside #main-menu ul li a:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 15px;
  bottom: 17px;
  left: -24px;
  right: 0;
  background-color: #00ebab;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#aside #main-menu ul li a:hover {
  text-decoration: none;
  color: #00ebab;
}

#aside #main-menu ul li a:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

#aside #main-menu ul li.active a {
  color: #00ebab;
}

#aside #main-menu ul li.active a {
  color: #00ebab;
}

#aside #main-menu ul li.active a:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

#aside .footer-aside {
  position: absolute;
  bottom: 40px;
  right: 1.5em;
  font-size: 15px;
  text-align: right;
  font-weight: 400;
  color: #fff;
  padding: 0 20px;
}

@media screen and (max-width: 768px) {
  #aside .footer-aside {
    position: relative;
    bottom: 0;
    right: 0;
    padding: 0;
  }
}

#aside .footer-aside span {
  display: block;
}

#aside .footer-aside ul {
  padding: 0;
  margin: 0;
}

#aside .footer-aside ul li {
  padding: 0;
  margin: 0;
  display: inline;
  list-style: none;
}

#aside .footer-aside ul li a {
  color: #fff;
  padding: 4px;
}

#aside .footer-aside ul li a:hover,
#aside .footer-aside ul li a:active,
#aside .footer-aside ul li a:focus {
  text-decoration: none;
  outline: none;
  color: #00ebab;
}

@media screen and (max-width: 768px) {
  #aside .footer-aside p {
    font-size: 12px;
  }
}

/*===========================
        6.HOME
=============================*/

#banner {
  min-height: 100vh;
  width: 100%;
  float: left;
  margin-bottom: 10em;
  clear: both;
}

@media screen and (max-width: 768px) {
  #banner {
    min-height: 100vh;
    width: 100%;
    float: left;
    margin-bottom: 5em;
    clear: both;
  }
}

#banner .btn {
  position: absolute;
  z-index: 10;
  right: 20px;
  top: 20px;
  text-transform: capitalize;

  margin-bottom: 4px;
  font-family: "Quicksand", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 15px !important;
}

#banner .flexslider {
  border: none;
  z-index: 1;
  margin-bottom: 0;
  height: 100vh;
}

#banner .flexslider:after {
  position: absolute;
  background-image: url(../images/dots-1.svg);
  background-size: 144px 166px;
  background-repeat: no-repeat;
  z-index: 10;
  content: "";
  height: 166px;
  width: 144px;
  bottom: -83px;
  right: 0;
}

#banner .flexslider .slides {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

#banner .flexslider .slides li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  min-height: 400px;
  position: relative;
}

#banner .flexslider .flex-control-nav li a {
  background: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

#banner .flexslider .flex-control-nav {
  bottom: 74px;
  right: 16px;
  float: right;
  width: auto;
  z-index: 10;
}

#banner .flexslider .flex-control-nav li {
  display: block;
  margin-bottom: 17px;
}

#banner .flexslider .flex-control-nav li a.flex-active {
  cursor: pointer;
  background: transparent;
  border: 1px solid #00ebab;
}

#banner .flexslider .flex-direction-nav {
  display: none;
}

#banner .flexslider .slider-text {
  display: table;
  opacity: 0;
  min-height: 500px;
  z-index: 9;
}

#banner .flexslider .slider-text > .slider-text-inner {
  display: table-cell;
  vertical-align: middle;
  min-height: 700px;
  padding: 2em;
  position: relative;
}

@media screen and (max-width: 1000px) {
  #banner .flexslider .slider-text > .slider-text-inner {
    display: table-cell;
    vertical-align: middle;
    min-height: 1000px;
    padding: 2em;
    position: relative;
    height: 100vh;
  }
}

#banner .flexslider .slider-text > .slider-text-inner .desc {
  position: relative;
  bottom: 15px;
  left: 0;
  padding: 30px;
  background: transparent;
}

#banner .flexslider .slider-text > .slider-text-inner h2,
#banner .flexslider .slider-text > .slider-text-inner h3 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Quicksand", Arial, sans-serif;
}

#banner .flexslider .slider-text > .slider-text-inner h2 {
  margin-bottom: 10px;
  font-size: 80px;
  line-height: 1.3;
  font-weight: 600;
  color: #fff;
}

@media screen and (max-width: 768px) {
  #banner .flexslider .slider-text > .slider-text-inner h2 {
    font-size: 30px;
  }
}

#banner .flexslider .slider-text > .slider-text-inner h3 span {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: "Quicksand", Arial, sans-serif;
  color: #00ebab;
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  #banner .flexslider .slider-text > .slider-text-inner h3 span {
    font-size: 20px;
  }
}

#banner .flexslider .slider-text > .slider-text-inner h3 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: "Quicksand", Arial, sans-serif;
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  #banner .flexslider .slider-text > .slider-text-inner h3 {
    font-size: 24px;
  }
}

#banner .flexslider .slider-text > .slider-text-inner h3 a {
  color: rgba(247, 89, 64, 0.8);
  border-bottom: 1px solid rgba(247, 89, 64, 0.7);
}

#banner .flexslider .slider-text > .slider-text-inner .heading-section {
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  #banner .flexslider .slider-text > .slider-text-inner .heading-section {
    font-size: 30px;
  }
}

#banner .flexslider .slider-text > .slider-text-inner s .lead {
  font-size: 20px;
  color: #fff;
}

#banner .flexslider .slider-text > .slider-text-inner p {
  margin-bottom: 0;
}

#banner .flexslider .slider-text > .slider-text-inner .btn {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  padding: 10px 15px !important;
  border: none;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  #banner .flexslider .slider-text > .slider-text-inner .btn {
    width: 100%;
  }
}

#banner .banner-about-down {
  font-family: "Quicksand", Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  position: absolute;
  bottom: -5px;
  margin-right: auto !important;
  margin-left: auto !important;
  text-align: center;
  left: 0;
  right: 0;
  width: 24px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 400;
  z-index: 9999;
}

#banner .banner-about-down:hover {
  bottom: -15px;
}

#banner .banner-about-down .down-one {
  text-orientation: mixed;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  white-space: nowrap;
  transform: rotate(180deg);
}

#banner .banner-about-down .down-two {
  display: block;
  height: 30px;
  margin-bottom: 5px;
  width: 1px;
  background: #ffffff;
  margin-left: 12px;
}

@media screen and (max-width: 768px) {
  #banner .banner-about-down .down-two {
    display: block;
    height: 80px;
    margin-bottom: 5px;
    width: 1px;
    background: #ffffff;
    margin-left: 12px;
  }
}

/*===========================
        7.ABOUT
=============================*/

#about .about-img-box {
  width: 75%;
  height: 550px;
  border: 1px solid #00ebab0f;
}

#about .about-img-box,
#about .about-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

#about .about-img-box:after {
  position: absolute;
  background-image: url(../images/dots-2.svg);
  background-size: 144px 166px;
  background-repeat: no-repeat;
  bottom: 15px;
  left: 35px;
  z-index: -2;
  content: "";
  height: 166px;
  width: 144px;
}

#about .about-img-box .about-img {
  background-image: url(../images/bigsisimages/senior.jpg);
  width: 100% !important;
  height: 360px;
  position: absolute;
  top: 85px;
  right: -110px;
  width: 80%;
  border-radius: 4px;
  -webkit-box-shadow: 0px 35px 78px -23px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 35px 78px -23px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 35px 78px -23px rgba(0, 0, 0, 0.33);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#about .about-img-box .about-img:hover {
  margin-top: -27px;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#about .about-desc h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
}

#about .fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0;
}

#about .panel-heading a {
  border: 1px solid #ffffff0f;
  padding: 15px 25px;
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0d0d0d;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
}

#about .panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
}

#about .panel-heading a:after {
  font-family: "Font Awesome 5 Free";
  content: "\f192";
  position: absolute;
  right: 20px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px;
}

#about .panel-heading a.collapsed:after {
  content: "\f111";
  font-weight: 400;
}

#about .panel-heading a.collapsed {
  background: #0d0d0d;
  color: #00ebab;
  border: 1px solid #00ebab;
}

#about .panel-body {
  padding: 1.5em;
  background-color: #0d0d0d;
}

#about .content-info .single-info > p {
  display: inline-block;
  margin-bottom: 0;
}

#about .single-info {
  margin-bottom: 10px;
}

#about .content-info .single-info > span {
  font-weight: 600;
  margin-right: 10px;
}

#about .skill-item h5 {
  font-size: 15px;
  margin-bottom: 5px;
  display: inline-block;
}

#about .skill-item span {
  font-size: 15px;
  margin-bottom: 5px;
  display: inline-block;
  float: right;
}

#about .progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: transparent;
  text-align: center;
  background-color: #00e6a7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

@media (max-width: 575px) {
  #about .skill-item {
    margin-bottom: 30px;
    margin-left: 0px;
  }
}

#about .progress {
  width: 100%;
  overflow: hidden;
  height: 2px;
  margin-bottom: 20px;
  background-color: #ffffff08;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#about .progress-bar,
#about .progress {
  transition: all 4s;
}

#about .item .meta {
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 600;
  margin: 14px 0;
  border: 1px solid #00ebab;
  display: inline-block;
  color: #00ebab;
}

#about .item h5 {
  opacity: 0.8;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

#about .item h4 {
  margin: 0;
}

#about .item {
  position: relative;
  width: 100%;
  display: inline-block;
}

#about .item .item-icon {
  margin-right: 10px;
}

/*===========================
        8.SERVICES
=============================*/

#services .service {
  text-align: left;
  width: 100%;
  float: left;
  margin-bottom: 40px;
  position: relative;
  padding: 30px 0;
  border: 1px solid #00ebab0f;
}

#services .service:hover {
  text-align: left;
  width: 100%;
  float: left;
  margin-bottom: 40px;
  position: relative;
  padding: 30px 0;
  background-color: #000;
  border: 1px solid #00ebab;
  transition: 0.3s;
}

#services .service .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  display: table;
  text-align: center;
  background: rgba(0, 0, 0, 0.03);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

#services .service .icon i {
  display: table-cell;
  vertical-align: middle;
  color: #00ebab;
  font-size: 40px;
  height: 100px;
}

@media screen and (max-width: 1200px) {
  #services .service .icon i {
    font-size: 40px;
  }
}

#services .service .text {
  padding-left: 120px;
  padding-right: 40px;
  width: 100%;
}

#services .service .text h2,
#services .service .text h3 {
  margin: 0;
  padding: 0;
}

#services .service .text h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #00ebab;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#services .service.service-sm .text {
  margin-top: 30px;
}

#services .service.service-sm .icon i {
  color: #00ebab;
  font-size: 40px;
}

@media screen and (max-width: 1200px) {
  #services .service.service-sm .icon i {
    font-size: 28px;
  }
}

#services .service-lg .text h2,
#services .service-lg .text h3 {
  margin: 0;
  padding: 0;
}

#services .service-lg .text h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

#services .service .box-num {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 32px;
}

#services .service .box-num h2 {
  font-weight: 700;
  color: #afafaf12;
}

/*===========================
        9.WORKS
=============================*/

#work .work {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 30px;
}

#work .work-filter {
  list-style: none;
  padding: 28px 0;
  padding-left: 63px;
  padding-right: 130px;
  border: 1px solid #ffffff0f;
  z-index: 10;
  background: #0d0d0d;
}

#work .work-filter:after {
  content: "";
  position: absolute;
  border: 1px solid #00ebab0f;
  position: absolute;
  background-size: 144px 166px;
  background-repeat: no-repeat;
  bottom: -80px;
  left: 1px;
  z-index: -1;
  content: "";
  height: 172px;
  width: 160px;
  background: #0d0d0d;
}

#work .work-filter li.active {
  color: #00ebab !important;
}

#work .work-filter li {
  display: block !important;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  color: #898d90;
  margin-right: 65px;
  cursor: pointer;
  padding: 10px 0;
}

#work .work-filter li.active:before {
  font-family: "Font Awesome 5 Free";
  content: "\f192";
  position: absolute;
  right: 20px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px;
  position: relative;
}

#work .work-filter li:before {
  content: "\f111";
  font-weight: 400;
  font-family: "Font Awesome 5 Free";
  right: 20px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px;
  position: relative;
}

#work .work-item {
  width: 33.33%;
  float: left;
  position: relative;
}

@media only screen and (max-width: 767px) {
  #work .work-item {
    width: 50%;
  }
}

#work .work-item .hover-links {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(23, 23, 25, 0.86);
  outline: 2px solid #fff;
  outline-offset: -15px;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

#work .work-item:hover .hover-links {
  opacity: 1;
}

#work .work-item .hover-links a {
  color: #fff;
}

#work .work-item .hover-links span {
  color: #fff;
}

/*===========================
        10.CLIENT
=============================*/

#client .testi_slider .testi_item {
  text-align: center;
}

#client .testi_slider .testi_item img {
  width: 100px;
  margin: auto;
  border-radius: 500px;
  margin: 0px auto 40px auto;
}

#client .testi_slider .testi_item {
  margin: 0px;
}

#client .testi_slider .testi-description {
  font-style: italic;
}

#client .testi_slider .testi_item .name_holder .name {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Quicksand", sans-serif;
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
}

#client .testi_slider .testi_item .name_holder .job {
  color: #eee;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Quicksand", sans-serif;
  display: block;
}

@media (max-width: 767px) {
  #client .testi_slider .testi_item {
    margin-bottom: 0;
  }
}

/*===========================
        11.BLOG
=============================*/

#blog .blog-entry {
  width: 100%;
  float: left;
  background: #000;
  margin-bottom: 3em;
  border: 2px solid #00ebab;
}

@media screen and (max-width: 768px) {
  #blog .blog-entry {
    margin-bottom: 3em;
  }
}

#blog .blog-entry .blog-img {
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

#blog .blog-entry .blog-img img {
  position: relative;
  max-width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#blog .blog-entry .desc {
  /* padding: 0px 20px; */
  padding: 20px 20px;
}

#blog .blog-entry .desc h3 {
  font-size: 16px;
  margin-bottom: 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}

#blog .blog-entry .desc h3 a {
  color: #fff;
  text-decoration: none;
}

#blog .blog-entry .desc span {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

#blog .blog-entry .desc span small i {
  color: #fff;
}

#blog .blog-entry:hover .blog-img img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

#blog .blog-entry .date {
  background: #00ebab;
  color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  padding: 10px;
  position: absolute;
  text-align: center;
  z-index: 2;
  font-weight: 500;
}

#blog .pagination {
  padding: 0;
}

#blog .pagination li {
  margin: 2px;
}

#blog .pagination li a {
  color: #00ebab;
  background: transparent;
  border: 1px solid #00ebab;
  margin: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

#blog .pagination li a:first-child {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  background: transparent;
  color: #00ebab;
  border: 1px solid #00ebab;
}

#blog .pagination li a:hover,
.pagination li a:focus {
  background: #00ebab;
  color: #000;
  border: 1px solid #00ebab;
}

@media screen and (max-width: 768px) {
  #blog .pagination li a {
    padding: 7px 15px;
  }
}

#blog .pagination li.active a {
  background: #00ebab;
  border: 1px solid #00ebab;
  color: #000;
}

#blog .pagination li.active a:hover,
.pagination li.active a:focus {
  background: #00ebab;
  color: #000;
  border: 1px solid #00ebab;
}

/*=========================
        12.CONTACT
===========================*/

#contact .contact-detail .icon {
  font-size: 40px;
  color: #00ebab;
}

#contact .contact-detail h4 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #00ebab;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  #contact .contact-detail {
    margin-top: 40px;
  }
}

#contact:after {
  position: absolute;
  background-image: url(../images/dots-1.svg);
  background-size: 144px 166px;
  background-repeat: no-repeat;
  z-index: 1;
  content: "";
  height: 166px;
  width: 144px;
  bottom: 227px;
  left: 270px;
  opacity: 0.1;
}

@media only screen and (max-width: 767px) {
  #contact:after {
    position: absolute;
    background-image: url(../images/dots-1.svg);
    background-size: 144px 166px;
    background-repeat: no-repeat;
    z-index: 1;
    content: "";
    height: 166px;
    width: 144px;
    bottom: 96px;
    left: -7px;
    opacity: 0.1;
  }
}

/*======================
        13.FOOTER
========================*/

#main-footer {
  padding: 120px;
  background: #000;
}

#main-footer ul.social-footer {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
  float: right;
  margin-bottom: 10px;
}

#main-footer ul.social-footer li {
  display: inline;
  margin: 0 5px;
}

#main-footer .social-footer li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  font-size: 15px;
}

#main-footer #logo-footer {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  display: block;
  width: 100%;
  margin-top: -10px;
}

@media screen and (max-width: 768px) {
  #main-footer .footer-copyright {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  #main-footer #logo-footer {
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    width: 100%;
    margin-top: 0px;
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  #main-footer {
    padding: 20px;
    background: #000;
  }
}

#main-footer #logo-footer a {
  display: inline-block;
  text-align: center;
  background: transparent;
  border: 2px solid #00ebab;
  padding: 0.5em 0.8em;
  color: #00ebab;
  letter-spacing: 10px;
  padding-right: 0.3em;
}

#main-footer ul.social-footer {
  display: inherit;
  text-align: right;
  float: none;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  #main-footer ul.social-footer {
    display: inherit;
    text-align: center;
    float: none;
    margin-bottom: 0;
  }
}

/*===========================
        14.PRELOADER
=============================*/

.preloader-wrapper-inner {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 9999;
  overflow-x: hidden;
}

.preloader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  overflow-x: hidden;
  background: #000;
}

.loading {
  border-top: 6px solid #1abc9c;
  width: 125px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 9999;
}

.spin {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -ms-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 1s infinite linear;
}

.class {
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.up {
  background-color: #000;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
}

.down {
  background-color: #000;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes "spin" {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes "spin" {
  from {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    transform: rotate(3670deg);
  }
}

@-o-keyframes "spin" {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
