<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from pavloffstudio.com/aslanna/aslanna/demo/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Sep 2022 00:22:12 GMT -->
  <head>
    <!--Meta Tags-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Favicons-->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!--Page Title-->
    <title>Orafu Chiamka Goretti Portfolio Website</title>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Awesome Fonts-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- owl.carusel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!--Main Styles Css-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="page">
      <!-- Preloader -->
      <div class="preloader-wrapper">
        <div class="preloader-wrapper-inner">
          <div class="up"></div>
          <div class="loading"></div>
          <div class="down"></div>
        </div>
      </div>
      <!-- End Preloader -->

      <a href="#" class="js-nav-toggle nav-toggle"><i></i></a>

      <!-- Aside -->
      <aside id="aside" class="border js-fullheight">
        <!-- Logo -->
        <h1 id="logo">
          <a href="index.html"
            ><span
              ><img
                src="images/bigsisimages/mylogo.jpg"
                style="width: 100px"
                alt="" /></span
          ></a>
        </h1>

        <!-- Navigation -->
        <nav id="main-menu">
          <ul>
            <li class="active"><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <hr />
        <div class="footer-aside">
          <p><small>Copyright &copy; 2022 All rights reserved</small></p>
          <!-- Social Media -->
          <ul>
            
            <li>
               <a href="https://www.behance.net/orafugoretti">Behance link</a>
             </li>
             
            <li>
              <a href="https://www.instagram.com/estherchiamaka221?r=nametag"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/goretti-orafu-873429215/"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </aside>
      <!-- End Aside -->

      <div id="main">
        <!-- Banner -->
        <section id="banner" class="js-fullheight">
          <!-- Flexslider -->
          <div class="flexslider js-fullheight">
            <a class="btn btn-primary btn-learn" href="#contact">Let's talk</a>
            <!-- particles.js -->
            <!--
                  <div id="particles-js"></div>
                  -->
            <a href="#about" class="banner-about-down">
              <span class="down-one">About Me</span>
              <span class="down-two"></span>
            </a>

            <ul class="slides">
              <!-- Slide 1 -->
              <li
                class="slide-img"
                style="background-image: url(images/bigsisimages/sist.jpg)"
              >
                <div class="overlay"></div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 js-fullheight slider-text">
                      <div class="slider-text-inner">
                        <div class="desc">
                          <h2>I'm Orafu Goretti Chiamaka</h2>
                          <h3>
                            I am a
                            <span id="typed-slide-1"></span>
                            <span id="typed-strings-slide-1">
                              <span>UI/UX/ Graphic Designer</span>
                              <span>Freelancer</span>
                            </span>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Slide 2 -->
              <li
                class="slide-img"
                style="background-image: url(images/bigsisimages/sist.jpg)"
              >
                <div class="overlay"></div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 js-fullheight slider-text">
                      <div class="slider-text-inner">
                        <div class="desc">
                          <h2>I'm Orafu Goretti Chiamaka</h2>
                          <h3>
                            I am a
                            <span id="typed-slide-2"></span>
                            <span id="typed-strings-slide-2">
                              <span>UI/UX/ Graphic Designer</span>
                              <span>Freelancer</span>
                            </span>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- End Flexslider -->
        </section>
        <!-- End Banner -->

        <!-- About -->
        <section class="about" id="about">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div
                  class="about-img-box animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div
                    class="about-img animate-box"
                    data-animate-effect="fadeInRight"
                  ></div>
                </div>
              </div>
              <div
                class="col-md-6 welcome-section animate-box"
                data-animate-effect="fadeInLeft"
              >
                <div class="about-desc">
                  <span class="heading-welcome">Welcome &amp; Introduce</span>
                  <span class="heading-welcome-sub">WELCOME</span>
                </div>
                <div class="fancy-collapse-panel">
                  <div
                    class="panel-group"
                    id="accordion"
                    role="tablist"
                    aria-multiselectable="true"
                  >
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a
                            data-toggle="collapse"
                            data-parent="#accordion"
                            href="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                            >About Me
                          </a>
                        </h4>
                      </div>
                      <div
                        id="collapseOne"
                        class="panel-collapse collapse in"
                        role="tabpanel"
                        aria-labelledby="headingOne"
                      >
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-12">
                              <h3>Hello! I'm Orafu Goretti Chiamaka.</h3>
                              <p>
                                I am passionate in everything I do, Via Figma, I
                                design mobile app templates(prototyping) and
                                also design web user interface designs that
                                software engineers work on.I am passionate about designing, 
                                Creating is everything to me.
                              </p>
                              <hr />
                              <div class="content-info">
                                <div class="row">
                                  <div class="col-md-6 single-info">
                                    <span>Name:</span>
                                    <p>Orafu Goretti Chiamaka</p>
                                  </div>
                                  <div class="col-md-6 single-info">
                                    <span>Email:</span>
                                    <p>
                                      <a
                                        href="mailto:Estherchiamaka221@gmail.com
                                      "
                                        >Estherchiamaka221@gmail.com
                                      </a>
                                    </p>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6 single-info">
                                    <span>Website:</span>
                                    <a
                                    href="https://www.behance.net/orafugoretti">
                                    www.behance.net/orafugoretti
                                 </a>
                                   
                                  </a>
                                  </div>
                                  <div class="col-md-6 single-info">
                                    <span>Phone:</span>
                                    <p>
                                      <a
                                        href="tel:+234 816 537 7356"
                                        class="text-custom"
                                        >+234 816 537 7356</a
                                      >
                                    </p>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6 single-info">
                                    <span>Job:</span>
                                    <p>Professional UI/UX Graphic Designer/ Freelancer</p>
                                  </div>
                                  <div class="col-md-6 single-info">
                                    <span>From:</span>
                                    <p>Lagos,Nigeria</p>
                                  </div>
                                </div>
                              </div>
                              <hr />
                              <div class="row">
                                <div class="col-md-12">
                                  
                                  <a
                                    class="btn btn-primary btn-learn active"
                                    href="#contact"
                                    >Hire me</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a
                            class="collapsed"
                            data-toggle="collapse"
                            data-parent="#accordion"
                            href="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                            >My skills
                          </a>
                        </h4>
                      </div>
                      <div
                        id="collapseTwo"
                        class="panel-collapse collapse"
                        role="tabpanel"
                        aria-labelledby="headingTwo"
                      >
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="skill-item">
                                <h5>Adobe Photoshop</h5>
                                <span>80%</span>
                                <div class="progress" data-percent="80%">
                                  <div
                                    class="progress-bar bar-null"
                                    role="progressbar"
                                    aria-valuenow="80"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 80%"
                                  ></div>
                                </div>
                              </div>
                              <div class="skill-item">
                                <h5>Writing</h5>
                                <span>100%</span>
                                <div class="progress" data-percent="100%">
                                  <div
                                    class="progress-bar bar-null"
                                    role="progressbar"
                                    aria-valuenow="100"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 100%"
                                  ></div>
                                </div>
                              </div>
                              <div class="skill-item">
                                <h5>Adobe Premiere</h5>
                                <span>70%</span>
                                <div class="progress" data-percent="70%">
                                  <div
                                    class="progress-bar bar-null"
                                    role="progressbar"
                                    aria-valuenow="70"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 70%"
                                  ></div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="skill-item">
                                <h5>Mockups for digital ads</h5>
                                <span>100%</span>
                                <div class="progress" data-percent="80%">
                                  <div
                                    class="progress-bar bar-null"
                                    role="progressbar"
                                    aria-valuenow="100"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 100%"
                                  ></div>
                                </div>
                              </div>
                              <div class="skill-item">
                                <h5>Fluent English</h5>
                                <span>100%</span>
                                <div class="progress" data-percent="60%">
                                  <div
                                    class="progress-bar bar-null"
                                    role="progressbar"
                                    aria-valuenow="100"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 100%"
                                  ></div>
                                </div>
                              </div>
                              <div class="skill-item">
                                <h5>Creativity</h5>
                                <span>90%</span>
                                <div class="progress" data-percent="90%">
                                  <div
                                    class="progress-bar bar-null"
                                    role="progressbar"
                                    aria-valuenow="90"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 90%"
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                          <a
                            class="collapsed"
                            data-toggle="collapse"
                            data-parent="#accordion"
                            href="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                            > Education
                          </a>
                        </h4>
                      </div>
                      <div
                        id="collapseThree"
                        class="panel-collapse collapse"
                        role="tabpanel"
                        aria-labelledby="headingThree"
                      >
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="item mb-40">
                                <h4>
                                  <span class="item-icon"
                                    ><i class="fas fa-briefcase"></i>
                                  Torillo Academy <br> 2020 -2021
                                </h4>
        </section>
        <!-- End About -->

        <!-- Services -->
        <section class="services bg-dark" id="services">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-md-offset-3 col-md-pull-3 text-center">
                <span class="heading-meta">What I do?</span>
                <span class="heading-meta-sub">SERVICES</span>
                <h2>WORK EXPERIENCES</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="service">
                  <div class="icon">
                    <i class="fab fa-codepen"></i>
                  </div>
                  <div class="box-num">
                    <h2>01</h2>
                  </div>
                  <div class="text">
                    <h3>Moserb times innovation UI/UX DESIGNER
                  </h3>
                    <p>
                     NOVEMBER 2021–JANUARY 2022<br>
                     I designed the web UI for the website mcudi.io. I also designed social 
                     media content for ads.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service">
                  <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                  </div>
                  <div class="box-num">
                    <h2>02</h2>
                  </div>
                  <div class="text">
                    <h3>Dispatch-Z Logistics Global Limited</h3>
                    <p>
                     December 2021 –June 2022 <br>
                     I designed the user interface and experience design for the website 
                     which was launched by a software engineer. Here is the link<br> 
                     <a class="btn btn-primary btn-learn" href="https://dispatchz.ng/">Dispatch-Z</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service">
                  <div class="icon">
                    <i class="fas fa-chart-line"></i>
                  </div>
                  <div class="box-num">
                    <h2>03</h2>
                  </div>
                  <div class="text">
                    <h3> TOP FOOTBALL TRIALS UK AS THE WEB UI/UX DESIGN</h3>
                    <p>
                     DECEMBER 2021–DATE <br>
                     Using Figma software, I designed the web UI that was coded by the 
                     software engineer. The link is 
                        <a class="btn btn-primary btn-learn" href="https://topfootballtrials.co.uk/">topfootballtrials.co.uk</a>
                     </a>
                    </p>
                  </div>
                </div>
              </div>
              <section class="services bg-dark" id="services">
               <div class="container-fluid">
                 <div class="row">
                   <div class="col-md-12 col-md-offset-3 col-md-pull-3 text-center">
                     <h2>SERVICES</h2>
                   </div>
                 </div>

                 <div class="row">
                  <div class="col-md-4">
                    <div class="service">
                      <div class="icon">
                        <i class="fab fa-codepen"></i>
                      </div>
                      <div class="box-num">
                        <h2>01</h2>
                      </div>
                      <div class="text">
                        <h3>
                            UI/UX MOBILE APP AND WEBSITE DESIGN, FIGMA
                      </h3>
                     </div>
                     </div>
                     </div>

                     <div class="col-md-4">
                        <div class="service">
                          <div class="icon">
                            <i class="fas fa-chart-line"></i>
                          </div>
                          <div class="box-num">
                            <h2>03</h2>
                          </div>
                          <div class="text">
                            <h3> UX RESEARCHER</h3>
                           </div>
                        </div>
                        </div>

                        <div class="col-md-4">
                           <div class="service">
                             <div class="icon">
                               <i class="fas fa-chart-line"></i>
                             </div>
                             <div class="box-num">
                               <h2>03</h2>
                             </div>
                             <div class="text">
                               <h3>SOCIAL MEDIA MANAGER</h3>
                              </div>
                           </div>
                           </div>
                           </div>
                           <div class="col-md-4">
                              <div class="service">
                                <div class="icon">
                                  <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="box-num">
                                  <h2>03</h2>
                                </div>
                                <div class="text">
                                  <h3>DIGITAL CREATOR</h3>
                                 </div>
                              </div>
                              </div>

                              <div class="col-md-4">
                                 <div class="service">
                                   <div class="icon">
                                     <i class="fas fa-chart-line"></i>
                                   </div>
                                   <div class="box-num">
                                     <h2>03</h2>
                                   </div>
                                   <div class="text">
                                     <h3>
                                       UX WRITER
                                    </h3>
                                    </div>
                                 </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="service">
                                      <div class="icon">
                                        <i class="fas fa-chart-line"></i>
                                      </div>
                                      <div class="box-num">
                                        <h2>03</h2>
                                      </div>
                                      <div class="text">
                                        <h3>
                                          VIRTUAL ASSISTANT
                                       </h3>
                                       </div>
                                    </div>
                                    </div>
                                   
                                    <div class="col-md-4">
                                       <div class="service">
                                         <div class="icon">
                                           <i class="fas fa-chart-line"></i>
                                         </div>
                                         <div class="box-num">
                                           <h2>03</h2>
                                         </div>
                                         <div class="text">
                                           <h3 style="text-align: center;">
                                            TECH MOCKUP
                                          </h3>
                                          </div>
                                       </div>
                                       </div>

                                       <div class="col-md-4">
                                          <div class="service">
                                            <div class="icon">
                                              <i class="fas fa-chart-line"></i>
                                            </div>
                                            <div class="box-num">
                                              <h2>03</h2>
                                            </div>
                                            <div class="text">
                                              <h3 style="text-align: center;">
                                              DIGITAL CREATOR
                                             </h3>
                                             </div>
                                          </div>
                                          </div>
        </section>
        
        <!-- End Services -->
      

        <!-- Work -->
        <section class="works" id="work">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-md-offset-3 col-md-pull-3 text-center">
                <span class="heading-meta">Portfolio</span>
                <span class="heading-meta-sub">PORTFOLIO</span>
                <h2>My works</h2>
              </div>
            </div>

            <div class="page-section work-page">
              <div class="row">
                <div class="col-lg-2">
                  <ul class="work-filter">
                    <li class="filter all active" data-filter="*">All</li>
                    <li class="filter" data-filter=".branding">Branding</li>
                    <li class="filter" data-filter=".web">Web</li>
                    <li class="filter" data-filter=".mobile">Mobile</li>
                   
                  </ul>
                </div>

                <div class="col-lg-10">
                  <div class="work-gallery">
                    <div class="work-item branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/tft.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 1</a></h3>
                          <span>TFT Uk</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/football.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 2</a></h3>
                          <span>TFT Uk</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item mobile">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/sign.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 3</a></h3>
                          <span>UI sign in page</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web photo">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/woman.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 4</a></h3>
                          <span>mobile, </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/dispatchz.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 5</a></h3>
                          <span>Branding, </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/z.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 6</a></h3>
                          <span>Dispatch-Z, </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/happy.jpg"
                        alt=""
                      />
                      
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 7</a></h3>
                          <span>Branding, </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/shop.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 8</a></h3>
                          <span>Dispatchz App</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/redplanet.jpg"
                        alt=""
                      />
                     
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 9</a></h3>
                          <span>Coffe Design</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Work -->

        <section class="works" id="work">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-md-offset-3 col-md-pull-3 text-center">
                <span class="heading-meta">Portfolio</span>
                <span class="heading-meta-sub">PORTFOLIO</span>
                <h2>More Of My Prototyping Projects</h2>
              </div>
            </div>

            <div class="page-section work-page">
              <div class="row">
                <div class="col-lg-2">
                  <ul class="work-filter">
                    <li class="filter all active" data-filter="*">All</li>
                    <li class="filter" data-filter=".branding">Branding</li>
                    <li class="filter" data-filter=".web">Web</li>
                    <li class="filter" data-filter=".mobile">Mobile</li>
                   
                  </ul>
                </div>

                <div class="col-lg-10">
                  <div class="work-gallery">
                    <div class="work-item branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/dispatch.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 1</a></h3>
                          <span>Dispatch-Z</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/atm.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 2</a></h3>
                          <span>Atm</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item mobile">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/coffe.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 3</a></h3>
                          <span>Coffee Design</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web photo">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/app.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 5</a></h3>
                          <span>Cofee App </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/apps.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 6</a></h3>
                          <span>Coffee App, </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/stand.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 4</a></h3>
                          <span>Dispatch-Z, </span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item web">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/neat.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 7</a></h3>
                          <span>Dispatchz App</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/landing.jpg"
                        alt=""
                      />
                      
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 8</a></h3>
                          <span>Mobile</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/goreti.jpg"
                        alt=""
                      />
                      
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 9</a></h3>
                          <span>Mobile</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-item branding">
                      <img
                        class="img-fluid"
                        src="images/bigsisimages/cup.jpg"
                        alt=""
                      />
                      <div class="hover-links">
                        <div class="con">
                          <h3>Work 10</a></h3>
                          <span>Branding</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Work -->

        <!-- Contact -->
        <section class="contact bg-dark" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-md-offset-3 col-md-pull-3 text-center">
                <span class="heading-meta">Contact</span>
                <span class="heading-meta-sub">CONTACT</span>
                <h2>Get In Touch</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="contact-detail text-center">
                  <div class="icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="content mt-3">
                    <h4 class="text-uppercase">Phone</h4>
                    <p class="text-muted">
                    Need more details, <br />contact
                    me via phone
                    </p>
                    <a href="+234 816 537 7356" class="text-custom"
                      >+234 816 537 7356</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-detail text-center">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="content mt-3">
                    <h4 class="text-uppercase">Email</h4>
                    <p class="text-muted">
                     You can also send me a message, <br />
                     via email
                    </p>
                    <a href="mailto:Estherchiamaka221@gmail.com" class="text-custom"
                      >Estherchiamaka221@gmail.com</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-detail text-center">
                  <div class="icon">
                    <i class="fas fa-map"></i>
                  </div>
                  <div class="content mt-3">
                    <h4 class="text-uppercase">Location</h4>
                    <p class="text-muted">
                     Currently based in <br />
                     Lagos, Nigeria
                    </p>
                    Lagos,Nigeria</a>
                  </div>
                </div>
              </div>
            </div>

           
        </section>
        <!-- End Contact -->

        <!-- Footer -->
        <section id="main-footer" class="main-footer">
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-lg-4 animate-box fadeInLeft animated"
                data-animate-effect="fadeInLeft"
              >
                <!-- Copyright -->
                <p class="footer-copyright">
                  Copyright &copy; 2022 All rights reserved
                </p>
              </div>
              <div
                class="col-lg-4 animate-box fadeInLeft animated text-center"
                data-animate-effect="fadeInLeft"
              >
                <!-- Footer Logo -->
                <h2 id="logo-footer">
                  <a href="index.html"><img
                     src="images/bigsisimages/mylogo.jpg"
                     style="width: 100px"
                     alt="" /></span</a>
                </h2>
              </div>
              <div
                class="col-lg-4 animate-box fadeInLeft animated"
                data-animate-effect="fadeInLeft"
              >
                <!-- Social Media -->
                <ul class="social-footer">
                  <li>
                    <a href="https://www.instagram.com/estherchiamaka221?r=nametag"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/goretti-orafu-873429215/"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.behance.net/orafugoretti">Behance link</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- End Footer -->

        <!-- Back to top button -->
        <a id="back-to-top" href="#"><i class="fas fa-chevron-up"></i></a>
      </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Typed -->
    <script src="js/typed.min.js"></script>
    <!-- Particles -->
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- owl.carusel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- isotope image loader js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Sticky Kit -->
    <script src="js/sticky-kit.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from pavloffstudio.com/aslanna/aslanna/demo/dark/index.html by HTTrack iteite Copier/3.x [XR&CO'2014], Tue, 13 Sep 2022 00:23:24 GMT -->
</html>
