<!DOCTYPE HTML>
<html lang="en">
   
<!-- Mirrored from pavloffstudio.com/aslanna/aslanna/demo/dark/work-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Sep 2022 00:24:44 GMT -->
<head>
      <!--Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <!--Favicons-->
      <link rel="shortcut icon" href="images/favicon.png">
      <!--Page Title-->
      <title>Aslanna | Responsive Bootstrap 4 Personal Template</title>
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Awesome Fonts-->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- owl.carusel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!--Main Styles Css-->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      
      <div id="page">
   
         <a href="#" class="js-nav-toggle nav-toggle"><i></i></a>

         <!-- Aside -->
         <aside id="aside" class="border js-fullheight">

            <!-- Logo -->
            <h1 id="logo"><a href="index.html"><span>ASLANNA</span></a></h1>

            <!-- Navigation -->
            <nav id="main-menu">
               <ul>
                  <li class="active"><a href="index.html#banner">Home</a></li>
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="index.html#services">Services</a></li>
                  <li><a href="index.html#work">Work</a></li>
                  <li><a href="index.html#blog">Blog</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
               </ul>
            </nav>
            <hr>
            <div class="footer-aside">
               <p><small>Copyright &copy; 2019 All rights reserved</small></p>
               <!-- Social Media -->
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            </div>
         </aside>
         <!-- End Aside -->

         <div id="main">

            <!-- Services -->
            <section class="services bg-dark" id="services">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12 col-md-offset-3 col-md-pull-3 text-center">
                        <span class="heading-meta">Portfolio</span>
                        <span class="heading-meta-sub">PORTFOLIO</span>
                        <h2>WORK 1</h2>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-8 mb-4">
                        <img class="img-fluid" src="images/works/work.jpg" alt="">
                     </div>
                     <div class="col-md-4">
                        <div id="sticky_item">
                           <div class="desc">
                              <h2>Work Name</h2>
                              <span><a href="#">Logo</a>, <a href="#">Brading</a></span>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non porta. Mauris nibh diam, pharetra eu nunc id lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. Nulla semper nibh id dui aliquet, nec imperdiet nisi ullamcorper. Aliquam in pellentesque libero. </p>
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>


               </div>
            </section>
            <!-- End Services -->

            <!-- Footer -->
            <section id="main-footer" class="main-footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                        <!-- Copyright -->
                        <p class="footer-copyright">Copyright &copy; 2019 All rights reserved</p>
                     </div>
                     <div class="col-lg-4 animate-box fadeInLeft animated text-center" data-animate-effect="fadeInLeft">
                        <!-- Footer Logo -->
                        <h2 id="logo-footer"><a href="index.html"><span>ASLANNA</span></a></h2>
                     </div>
                     <div class="col-lg-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                        <!-- Social Media -->
                        <ul class="social-footer">
                           <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Footer -->

            <!-- Back to top button -->
            <a id="back-to-top" href="#"><i class="fas fa-chevron-up"></i></a>

         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
      <!-- Typed -->
      <script src="js/typed.min.js"></script>
      <!-- Particles -->
      <script src="js/particles.min.js"></script>
      <script src="js/app.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- owl.carusel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- isotope js -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- isotope image loader js -->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!-- Sticky Kit -->
      <script src="js/sticky-kit.min.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from pavloffstudio.com/aslanna/aslanna/demo/dark/work-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Sep 2022 00:24:51 GMT -->
</html>